DevPract29_02/MainWindow.xaml

<Window x:Class="DevPract29_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPract29_02"
        mc:Ignorable="d"
        MinWidth="170" MinHeight="120"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Field1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" MaxLines="3"/>
        <TextBox x:Name="Field2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" MaxLines="3"/>

        <Button  Grid.Row="3" Grid.Column="1" Content="+" Name="Addition" Click="Addition_Click"/>
        <Button  Grid.Row="3" Grid.Column="2" Content="-" Name="Substraction" Click="Substraction_Click"/>
        <Button  Grid.Row="3" Grid.Column="3" Content="*" Name="Multiplication" Click="Multiplication_Click"/>
        <Button  Grid.Row="3" Grid.Column="4" Content="/" Name="Division" Click="Division_Click"/>

        <TextBox x:Name="ResultField" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" TextWrapping="Wrap" MaxLines="3"/>
    </Grid>
</Window>
